{
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongodb": "^6.6.2",
    "nodemon": "^3.1.2"
  },
  "name": "instalacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3333"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
